<html>
    <head>
        <link rel="stylesheet" href="calculator.css">
        <script>
            // displays result
            function display(val) {
                document.getElementById("result").value+=val; 
            }

            // solves
            function solve() {
                let tmp = document.getElementById("result").value
                let ans = eval(tmp); 
                document.getElementById("result").value =  ans; 
            }
            // clears display
            /*
            function clear() {
                document.getElementById("result").value = null
            }
            */ 
        </script>
    </head>

    <body>
        <div class = title> Simple Calculator</div>
        <table border="10"> 
            <tr> 
               <td colspan="4"><input type="text" id="result"/></td> 
            <!--<td><input type="button" value="clear" onclick="clear()"/> </td> -->
            </tr> 
            <tr> 
               <td><input type="button" value="1" onclick="display('1')"/> </td> 
               <td><input type="button" value="2" onclick="display('2')"/> </td> 
               <td><input type="button" value="3" onclick="display('3')"/> </td> 
               <td><input type="button" value="/" onclick="display('/')"/> </td> 
            </tr> 
            <tr> 
               <td><input type="button" value="4" onclick="display('4')"/> </td> 
               <td><input type="button" value="5" onclick="display('5')"/> </td> 
               <td><input type="button" value="6" onclick="display('6')"/> </td> 
               <td><input type="button" value="-" onclick="display('-')"/> </td> 
            </tr> 
            <tr> 
               <td><input type="button" value="7" onclick="display('7')"/> </td> 
               <td><input type="button" value="8" onclick="display('8')"/> </td> 
               <td><input type="button" value="9" onclick="display('9')"/> </td> 
               <td><input type="button" value="+" onclick="display('+')"/> </td> 
            </tr> 
            <tr> 
               <td><input type="button" value="." onclick="display('.')"/> </td> 
               <td><input type="button" value="0" onclick="display('0')"/> </td> 
               <td><input type="button" value="=" onclick="solve()"/> </td>  <!-- solves function-->
               <td><input type="button" value="*" onclick="display('*')"/> </td> 
            </tr> 
         </table> 
    </body>
</html>